# permissions for end users to view kafkaservices.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: kafkaservice-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: ksflow
    app.kubernetes.io/part-of: ksflow
    app.kubernetes.io/managed-by: kustomize
  name: kafkaservice-viewer-role
rules:
- apiGroups:
  - ksflow.io
  resources:
  - kafkaservices
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ksflow.io
  resources:
  - kafkaservices/status
  verbs:
  - get
