apiVersion: ksflow.io/v1alpha1
kind: KafkaConsumerConfig
metadata:
  labels:
    app.kubernetes.io/name: kafkaconsumerconfig
    app.kubernetes.io/instance: kafkaconsumerconfig-sample
    app.kubernetes.io/part-of: ksflow
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ksflow
  name: kafkaconsumerconfig-sample
spec:
  # TODO(user): Add fields here
