apiVersion: ksflow.io/v1alpha1
kind: KsflowConfig
metadata:
  labels:
    app.kubernetes.io/name: ksflowconfig
    app.kubernetes.io/instance: ksflowconfig-sample
    app.kubernetes.io/part-of: ksflow
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ksflow
  name: ksflowconfig-sample
spec:
  # TODO(user): Add fields here
