apiVersion: ksflow.io/v1alpha1
kind: KafkaTopic
metadata:
  labels:
    app.kubernetes.io/name: kafkatopic
    app.kubernetes.io/instance: kafkatopic-sample
    app.kubernetes.io/part-of: ksflow
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ksflow
  name: kafkatopic-sample
spec:
  # TODO(user): Add fields here
