apiVersion: ksflow.io/v1alpha1
kind: KafkaProducerConfig
metadata:
  labels:
    app.kubernetes.io/name: kafkaproducerconfig
    app.kubernetes.io/instance: kafkaproducerconfig-sample
    app.kubernetes.io/part-of: ksflow
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ksflow
  name: kafkaproducerconfig-sample
spec:
  # TODO(user): Add fields here
