apiVersion: ksflow.io/v1alpha1
kind: KafkaSchema
metadata:
  labels:
    app.kubernetes.io/name: kafkaschema
    app.kubernetes.io/instance: kafkaschema-sample
    app.kubernetes.io/part-of: ksflow
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ksflow
  name: kafkaschema-sample
spec:
  # TODO(user): Add fields here
