apiVersion: ksflow.io/v1alpha1
kind: ClusterKafkaTopic
metadata:
  labels:
    app.kubernetes.io/name: clusterkafkatopic
    app.kubernetes.io/instance: clusterkafkatopic-sample
    app.kubernetes.io/part-of: ksflow
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ksflow
  name: clusterkafkatopic-sample
spec: {}
