# Create a self-signed root certificate
apiVersion: v1
kind: Namespace
metadata:
  name: ksflow-quickstart-ca-certs
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: selfsigned-issuer
  namespace: ksflow-quickstart-ca-certs
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: my-selfsigned-ca
  namespace: ksflow-quickstart-ca-certs
spec:
  isCA: true
  commonName: ksflow-quickstart-ca
  secretName: root-secret
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
    group: cert-manager.io
---

# Sign a certificate for kafka
apiVersion: v1
kind: Namespace
metadata:
  name: ksflow-quickstart-kafka
---

# Sign a CA certificate for ksflow controller
apiVersion: v1
kind: Namespace
metadata:
  name: ksflow
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: my-selfsigned-ca
  namespace: ksflow-quickstart-ca-certs
spec:
  isCA: true
  commonName: my-selfsigned-ca
  secretName: root-secret
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: my-ca-issuer
  namespace: ksflow-quickstart-ca-certs
spec:
  ca:
    secretName: root-secret
