apiVersion: ksflow.io/v1alpha1
kind: ClusterKafkaConfig
metadata:
  name: ksflow-quickstart
spec:
  topicPrefix: io.ksflow.quickstart
  configs:
    bootstrapServers: ksflow-quickstart-kafka:9092
    securityProtocol: PLAINTEXT
