# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/ksflow.io_ksflowconfigs.yaml
- bases/ksflow.io_kafkatopics.yaml
- bases/ksflow.io_kafkausers.yaml
- bases/ksflow.io_kafkaschemas.yaml
#+kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_ksflowconfigs.yaml
#- patches/webhook_in_kafkatopics.yaml
#- patches/webhook_in_kafkausers.yaml
#- patches/webhook_in_kafkaschemas.yaml
#+kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable cert-manager, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_ksflowconfigs.yaml
#- patches/cainjection_in_kafkatopics.yaml
#- patches/cainjection_in_kafkausers.yaml
#- patches/cainjection_in_kafkaschemas.yaml
#+kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
